// Lab_2b.10_C.cpp.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <math.h>
#include <stdio.h>
#include <stdlib.h>

int main()
{
    system("chcp 1251"); // переходим в консоли на русский язык
    system("cls");
    double x = 0.0, elem, sum = 0.0, e = 0.0;
    printf("Введите x и погрешность (через пробел): ");
    scanf_s("%lf %lf", &x, &e);
    double sinx = sin(x), rs = 1 + e;
    elem = x;
    int i = 1;
    for( i = 1; rs > e; i++)
    {
        sum += elem;
        elem *= (-1) * x * x / (2 * i) / (2 * i + 1);
        rs = fabs(sinx - sum);
    }
    printf("x = ");
    printf("sin(%lf) = ", x);
    printf("%lf\n", sum);
    int n = i;
    printf("%d", n);
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
