// Lab_3_11_C.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <stdio.h>
#include <stdlib.h>
#include <malloc.h>

int main() {
    int* mas;
    int* mas_c;
    int temp=0;
    int n,m,k=0;
    printf_s("Enter n: ");
    scanf_s("%d", &n);
    mas = (int*)malloc(n * sizeof(int));
    printf_s("Enter m-step: ");
    scanf_s("%d",&m);
    for (int i = 0; i < n; i++)
    {
        mas[i] = i+1;
    }
    for (int j = 0; j < n; j++)
    {
        /*if ((k + m - 1) >= n) {
            
        }*/
        if (j == k + m - 1) {
            mas[j] = 0;
            k = j+1;
            n--;
            mas_c = (int*)malloc(n * sizeof(int));
            for (int i = 0; i < n; i++)
            {
                if (mas[i] != 0) {
                    mas_c[temp] = mas[i];
                    temp++;
                }
            }
            mas = nullptr;
            mas = (int*)malloc(n * sizeof(int));
            for (int i = 0; i < n; i++)
            {
                mas[i] = mas_c[i];
            }
        }
       
    }
    for (int i = 0; i < n; i++)
        printf_s("%d ", mas[i]);
    free(mas);
    getchar();
    system("pause");
    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
